# gifty.API

./: README.md
src/: HomeModule.cs  Program.cs  Startup.cs  appsettings.json  gifty.API.csproj
src/Auth/: AuthToken.cs  AuthUser.cs  AuthWhiteList.cs  IAuthUser.cs
src/Bootstrappers/: AuthBootstraper.cs
src/Providers/: IIdentityProvider.cs  IdentityProvider.cs
src/Settings/: AuthSettings.cs
